<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorWhite">
    <include layout="@layout/app_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorPrimaryDark"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        android:layout_margin="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/image"
                                android:src="@mipmap/untitled_1"
                                android:scaleType="fitXY"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        >
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/cairo_bold"
                            android:text="hddknnbbnn"
                            android:padding="5dp"
                            android:gravity="right"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />

                        <RatingBar
                            android:id="@+id/rating"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:isIndicator="true"
                            android:layout_marginStart="2dp"
                            android:numStars="5"
                            android:stepSize="0.1"
                            android:theme="@style/RatingBarWhite" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:textColor="@color/colorPrimary"
                            android:textSize="10sp"
                            android:gravity="end"
                            android:layout_marginTop="10dp"
                            android:id="@+id/rate"
                            android:fontFamily="@font/cairo_regular"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/maps_and_flags"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/city"
                            android:padding="5dp"
                            android:fontFamily="@font/cairo_regular"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work_times"
                            android:padding="5dp"
                            android:fontFamily="@font/cairo_bold"
                            android:textSize="12sp"

                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/work_times"
                            android:padding="5dp"
                            android:fontFamily="@font/cairo_regular"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorGray"
                        android:layout_marginTop="10dp"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/description"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/cairo_regular"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/description"
                        android:textSize="12sp"
                        android:fontFamily="@font/cairo_bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/description"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorGray"
                        android:layout_marginTop="10dp"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/comments"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/cairo_regular"
                        android:textSize="12sp"/>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="20dp"
                        android:id="@+id/rv_recycle"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="@string/edit_profile"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:textAllCaps="false"
                        android:background="@drawable/custom_orang"
                        android:id="@+id/request"/>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>